[gd_scene load_steps=5 format=3 uid="uid://51bl3fcwv6hr"]

[ext_resource type="Script" uid="uid://cf1681alrkdta" path="res://scripts/use_spot.gd" id="1_8ggnl"]
[ext_resource type="Texture2D" uid="uid://cxcm7legns86c" path="res://images/childballoons.png" id="2_3ejsn"]
[ext_resource type="Texture2D" uid="uid://brmmvkyiwhw4r" path="res://images/child.png" id="2_xoh2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoh2m"]
size = Vector2(94, 134)

[node name="Child" type="Area2D"]
script = ExtResource("1_8ggnl")
required_item = "ballons"
used_texture = ExtResource("2_3ejsn")
scene_name = "test3"

[node name="NumberLabel" type="Label" parent="."]
offset_left = -98.0
offset_top = -191.0
offset_right = -58.0
offset_bottom = -168.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -65)
scale = Vector2(0.471428, 0.443046)
texture = ExtResource("2_xoh2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -65)
shape = SubResource("RectangleShape2D_xoh2m")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -61.0
offset_top = -193.0
offset_right = 51.0
offset_bottom = -170.0
text = "Press E to Use"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
