[gd_scene load_steps=10 format=3 uid="uid://bcjbp0sgyp2te"]

[ext_resource type="Script" uid="uid://ciccme8x3cvpd" path="res://scripts/hud.gd" id="1_qpvh6"]
[ext_resource type="Texture2D" uid="uid://cn08fg2jra7ng" path="res://images/heart pixel art 254x254.png" id="2_fls4u"]
[ext_resource type="Texture2D" uid="uid://rodaai7gvja5" path="res://images/skull.png" id="3_1etfg"]
[ext_resource type="Texture2D" uid="uid://dcn62flcept2i" path="res://images/ax.png" id="4_7hsmw"]
[ext_resource type="Texture2D" uid="uid://5e2i20aafulr" path="res://images/ballons.png" id="5_nysna"]

[sub_resource type="Animation" id="Animation_1etfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomLid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 652)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopLid:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomLid:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qpvh6"]
resource_name = "eyes_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -651), Vector2(9, -249)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomLid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 652), Vector2(3, 398)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopLid:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomLid:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fls4u"]
resource_name = "eyes_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -244), Vector2(0, -655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomLid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, 398), Vector2(3, 649)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLid:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopLid:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hsmw"]
_data = {
&"RESET": SubResource("Animation_1etfg"),
&"eyes_close": SubResource("Animation_qpvh6"),
&"eyes_open": SubResource("Animation_fls4u")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qpvh6")

[node name="CountdownLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="TopLid" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -655.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BottomLid" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 649.0
offset_right = 3.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7hsmw")
}

[node name="HeartsContainer" type="Node" parent="."]

[node name="Heart0" type="TextureRect" parent="HeartsContainer"]
offset_left = 30.0
offset_top = 36.0
offset_right = 70.0
offset_bottom = 76.0
texture = ExtResource("2_fls4u")
expand_mode = 1

[node name="Heart1" type="TextureRect" parent="HeartsContainer"]
offset_left = 82.0
offset_top = 36.0
offset_right = 122.0
offset_bottom = 76.0
texture = ExtResource("2_fls4u")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="HeartsContainer"]
offset_left = 133.0
offset_top = 35.0
offset_right = 173.0
offset_bottom = 75.0
texture = ExtResource("2_fls4u")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="HeartsContainer"]
offset_left = 185.0
offset_top = 36.0
offset_right = 225.0
offset_bottom = 76.0
texture = ExtResource("2_fls4u")
expand_mode = 1

[node name="Heart4" type="TextureRect" parent="HeartsContainer"]
offset_left = 236.0
offset_top = 36.0
offset_right = 276.0
offset_bottom = 76.0
texture = ExtResource("2_fls4u")
expand_mode = 1

[node name="InventoryDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Key1" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 23.0
offset_top = 536.0
offset_right = 122.0
offset_bottom = 625.0
texture = ExtResource("3_1etfg")
expand_mode = 1

[node name="Key2" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 137.0
offset_top = 530.0
offset_right = 227.0
offset_bottom = 632.0
texture = ExtResource("4_7hsmw")
expand_mode = 1

[node name="Key3" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 234.0
offset_top = 519.0
offset_right = 318.0
offset_bottom = 638.0
texture = ExtResource("5_nysna")
expand_mode = 1
